Partlist exported from C:/Users/bayma/Documents/EAGLE/projects/Led Clock/LEDboard.sch at 6/21/2020 22:46

Qty Value       Device       Package Parts                                          Description                               POPULARITY PROD_ID  VALUE      
8               LED5MM       LED5MM  LEDA, LEDB, LEDC, LEDD, LEDE, LEDF, LEDG, LEDH LED                                                                      
1               PINHD-1X1    1X01    SECONDTICK                                     Pin header 1x1 for 0.1" spacing                                          
2               PINHD-1X8/90 1X08/90 INPUT, OUTPUT                                  PIN HEADER                                7                              
1   SN74HC595N  74HC595N     DIP16   U1                                             8-Bit Shift Register (Serial to Parallel)            IC-13123 SN74HC595N 
