Partlist exported from C:/Users/bayma/Documents/EAGLE/projects/Led Clock/controller.sch at 6/21/2020 22:47

Qty Value         Device                                                 Package                   Parts                                     Description                               MPN                    POPULARITY PROD_ID  VALUE                 
1                 ESP-12                                                 ESP-12                    X1                                                                                                                                                   
6                 LED5MM                                                 LED5MM                    %LED, CLED, CSTLED, FLED, STATLED, UTCLED LED                                                                                                        
2                 PINHD-1X1                                              1X01                      NEGATIVE-IN, POSITIVE-IN                  PIN HEADER                                                       64                                        
1                 PINHD-1X5                                              1X05                      USBIN                                     PIN HEADER                                                       69                                        
1                 PINHD-1X6/90                                           1X06/90                   FTDI                                      PIN HEADER                                                       10                                        
1                 PINHD-1X8/90                                           1X08/90                   OUTPUT                                    PIN HEADER                                                       7                                         
1   10K           R-US_0204/7                                            0204/7                    R2                                        RESISTOR, American symbol                                                                                  
3   10k           R-US_0204/7                                            0204/7                    R3, R4, R5                                RESISTOR, American symbol                                                                                  
1   2.2k          R-US_0204/7                                            0204/7                    R1                                        RESISTOR, American symbol                                                                                  
1   3.3V OPTIMAL  COMPACTDC-DC                                           DIODFN1720X2240X160-4N    U$1                                                                                                                                                  
1   DHT11         TEM-HUM-DHT11(4P-15.5X12.0MM)                          SNR4-2.54-15.5X12.0X5.5MM U2                                        314010000                                 DHT11                                      DHT11                 
1   GPIO 0        DIP-SWITCH-TACTILE-SPST-NO/TS-1109(4P-D6.0MM)'TS-1109' SW4-6.0X6.0X5.0MM         K1                                        311020024                                                                                                  
1   PHOTORESISTOR PHOTORESISTOR-5528-10K(2P-5.0X4.2MM)                   SNR2-3.0                  U1                                        314020017                                 PHOTORESISTOR-5528-10K                     PHOTORESISTOR-5528-10K
1   Reset         DIP-SWITCH-TACTILE-SPST-NO/TS-1109(4P-D6.0MM)'TS-1109' SW4-6.0X6.0X5.0MM         K2                                        311020024                                                                                                  
1   SN74HC595N    74HC595N                                               DIP16                     U3                                        8-Bit Shift Register (Serial to Parallel)                                   IC-13123 SN74HC595N            
